# growclient-java

./: .gitignore  README.md  build.gradle  settings.gradle
base/: build.gradle
base/src/main/java/nl/topicuszorg/growclient/: GrowClientSettings.java
base/src/main/java/nl/topicuszorg/growclient/model/request/: AbstractRequestData.java  Birth.java  BirthInput.java  ChartImage.java  ChartImageInput.java  ChartPdf.java  ChartPdfInput.java  DataCentileInput.java  Measurement.java  MeasurementType.java  Measurements.java  MeasurementsInput.java  Pregnacy.java  PregnacyInput.java
base/src/main/java/nl/topicuszorg/growclient/model/response/: GrowChartImage.java
base/src/main/java/nl/topicuszorg/growclient/util/: DateAdapter.java  SecurityTokenGenator.java
base/src/test/java/nl/topicuszorg/growclient/model/: XmlTransformTest.java
base/src/test/java/nl/topicuszorg/growclient/util/: SecurityTokenGenatorTest.java
base/src/test/resources/: logback.groovy
gradle/wrapper/: gradle-wrapper.properties
growclient-base/: build.gradle
growclient-base/src/main/java/nl/topicuszorg/growclient/model/: GrowChartVersion.java
growclient-base/src/main/java/nl/topicuszorg/growclient/model/request/: AbstractRequestData.java  BirthInput.java  ChartPdfInput.java  DataCentileInput.java  Measurement.java  PregnancyInput.java
growclient-base/src/main/java/nl/topicuszorg/growclient/model/response/: DataCentile.java  GrowChart.java  GrowChartPdf.java  MeasurementResponse.java  MeasurementsOutput.java
growclient-base/src/main/java/nl/topicuszorg/growclient/util/: LocalDateAdapter.java
growclient-base/src/test/java/nl/topicuszorg/growclient/model/: XmlTransformTest.java
growclient-xml/: build.gradle
growclient-xml/src/main/java/nl/topicuszorg/growclient/client/: GrowClientBuilder.java  GrowXmlClient.java
growclient-xml/src/test/java/nl/topicuszorg/growclient/client/: GrowClientBuilderTest.java  GrowXmlClientTest.java  TokenRequestFilterTest.java
rest/: build.gradle
rest/src/main/java/nl/topicuszorg/growclient/client/: GrowClient.java  GrowClientBuilder.java  GrowXmlClient.java  TokenRequestFilter.java
rest/src/test/java/nl/topicuszorg/growclient/client/: GrowClientBuilderTest.java  GrowXmlClientTest.java  TokenRequestFilterTest.java
xml/: build.gradle
xml/src/main/java/nl/topicuszorg/growclient/client/: GrowClientBuilder.java  GrowXmlClient.java  XmlApiMethod.java
xml/src/test/java/nl/topicuszorg/growclient/client/: GrowClientBuilderTest.java
