task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'maven'
	
	sourceCompatibility = 1.7
	targetCompatibility = 1.7
	
	repositories {
		mavenLocal()
	    mavenCentral()
	}
	
	dependencies {
		compile 'org.slf4j:slf4j-api:1.7.5'
		
		testCompile 'junit:junit:4.11'
		testCompile 'ch.qos.logback:logback-classic:1.0.13'
		testCompile 'org.codehaus.groovy:groovy-all:2.2.1'
	}
	
	group = 'nl.topicuszorg.growclient'
	version = '1.0-SNAPSHOT'
}
